PORT = 3000
WSS_PORT = 3001
DB = mongodb+srv://admin:asdf2041873@cluster0.twibrbv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=AsEM76sUIK89ssd
JWT_REFRESH_SECRET=REFREYY9sUjs790
CLIENT=/
API_URL=/static