PORT = 80
WSS_PORT = 3001
DB = mongodb+srv://admin:Asdf2041873asdf@main.jumktlh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=AsEM76sUIK89ssd
JWT_REFRESH_SECRET=REFREYY9sUjs790
CLIENT=/
API_URL=http://localhost
API_ORIGIN=localhost
TG_APIKEY=5940149095:AAG7QBXmNLW_OXstlAv37QBHPE9tKwrA4n8